ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-07-19T12:21:02', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPOLYLINE((#2,#3));
#4= IFCRELASSOCIATESMATERIAL('0ZAWdDoaXCo90SPLyqJ6z5',#5,$,$,(#6),#7);
#8= IFCWALLSTANDARDCASE('3jsF$kvcjEjfDBck7nkLwI',#5,'Wand-142',$,$,#9,#10,'EDD8FFEE-E66B-4EB6-93-4B-9AE1F1B95E92');
#11= IFCPERSONANDORGANIZATION(#12,#13,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#15,0.01,.PLAN_VIEW.,$);
#16= IFCBUILDING('23Jo3I2itvzmXzx5RUOOd_',#5,'Geschoss CAAD',$,$,#17,$,$,.ELEMENT.,$,$,$);
#18= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#19= IFCCURVESTYLE('1',#20,$,#21);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCDIRECTION((-0.99999999,0.00015624899,0.));
#24= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#25),#26);
#27= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#28= IFCDIRECTION((0.,1.,0.));
#29= IFCSURFACESTYLERENDERING(#30,0.,IFCNORMALISEDRATIOMEASURE(0.9),$,$,$,IFCNORMALISEDRATIOMEASURE(0.0),$,.NOTDEFINED.);
#31= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#32= IFCDIRECTION((1.,0.,0.));
#33= IFCCURVESTYLE($,#20,$,$);
#34= IFCPROJECT('0CTBGV3dTm06W1zm_jAwEF',#5,'Projekt',$,$,$,$,(#35,#15),#36);
#37= IFCFILLAREASTYLE($,(#38));
#39= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#40= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#41= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#42= IFCRELCONTAINEDINSPATIALSTRUCTURE('1cO1rQlrDCZfamR0WU63hY',#5,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#8),#43);
#44= IFCDIRECTION((6.1232340E-17,1.));
#45= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#46= IFCDIRECTION((0.,0.,1.));
#47= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#35= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#48,#49);
#49= IFCDIRECTION((6.1232340E-17,1.));
#50= IFCSTYLEDITEM(#51,(#52),$);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#54= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#15= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#48,#44);
#56= IFCMATERIALLAYER(#26,570.,.U.);
#57= IFCAXIS2PLACEMENT3D(#58,#46,#23);
#12= IFCPERSON('','Nicht definiert','',$,$,$,$,$);
#59= IFCSTYLEDITEM($,(#60),$);
#61= IFCAXIS2PLACEMENT3D(#62,#46,#32);
#26= IFCMATERIAL('MW HLZ');
#63= IFCAXIS2PLACEMENT3D(#62,#46,#32);
#7= IFCMATERIALLAYERSET((#56),'MW HLZ 570');
#64= IFCPRESENTATIONLAYERASSIGNMENT('Attika',$,(#65,#66),$);
#48= IFCAXIS2PLACEMENT3D(#62,#46,#32);
#36= IFCUNITASSIGNMENT((#45,#40,#41,#67,#31,#27,#22,#53,#47));
#43= IFCBUILDINGSTOREY('1XwTTUsIKPpRIi1WJof18q',#5,'0. 1.Obergeschoss',$,$,#68,$,'0. 1.Obergeschoss',.ELEMENT.,0.);
#69= IFCLOCALPLACEMENT($,#48);
#30= IFCCOLOURRGB($,0.99215686,0.99215686,0.98431373);
#68= IFCLOCALPLACEMENT(#17,#63);
#9= IFCLOCALPLACEMENT(#68,#57);
#21= IFCCOLOURRGB($,0.,0.,0.);
#70= IFCCARTESIANPOINT((0.,0.));
#17= IFCLOCALPLACEMENT(#69,#48);
#3= IFCCARTESIANPOINT((2248.2105,-1.1102230E-13));
#6= IFCWALLTYPE('2wOimXb4T6KumA27hfRfIx',#5,'MW HLZ 570',$,$,$,$,$,'MW HLZ 570',.NOTDEFINED.);
#71= IFCCARTESIANPOINT((0.,570.));
#72= IFCRELAGGREGATES('3VfXkX3JP8jPkVJG85vHki',#5,'ProjectContainer','ProjectContainer for Sites',#34,(#73));
#58= IFCCARTESIANPOINT((5899.8638,570.27581,2630.));
#74= IFCCARTESIANPOINT((0.,0.));
#62= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCAPPLICATION(#18,'14.0','ArchiCAD 14.0','ArchiCAD');
#73= IFCSITE('3EvzKRNDjFzHUxObj$yr0K',#5,'Gel\X\E4nde',$,$,#69,$,$,.ELEMENT.,(52,25,0),(12,33,0),$,$,$);
#2= IFCCARTESIANPOINT((0.,0.));
#76= IFCRELAGGREGATES('1As3P35UDDZgYTHLhjZwd9',#5,'BuildingContainer','BuildingContainer for BuildingStories',#16,(#43));
#77= IFCCARTESIANPOINT((2248.2105,570.));
#78= IFCRELAGGREGATES('2qJFXtEqX5fgmkoC1Sv8Du',#5,'SiteContainer','SiteContainer For Buildings',#73,(#16));
#79= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCSTYLEDREPRESENTATION(#14,$,$,(#59));
#20= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#80= IFCCARTESIANPOINT((2248.2105,-1.1102230E-13));
#65= IFCSHAPEREPRESENTATION(#35,'Axis','Curve2D',(#1));
#81= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#39);
#5= IFCOWNERHISTORY(#11,#75,$,.ADDED.,$,$,$,1296059649);
#60= IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#82= IFCSURFACESTYLE('Verputz, glatt, wei\X\DF',.BOTH.,(#29));
#10= IFCPRODUCTDEFINITIONSHAPE($,$,(#65,#66));
#83= IFCRELDEFINESBYTYPE('3vNG1w2q1BkR9fzCEDPGgl',#5,'MW HLZ 570',$,(#8),#6);
#38= IFCFILLAREASTYLEHATCHING(#19,IFCPOSITIVELENGTHMEASURE(100.0),$,#70,45.);
#67= IFCCONVERSIONBASEDUNIT(#79,.PLANEANGLEUNIT.,'DEGREE',#81);
#66= IFCSHAPEREPRESENTATION(#35,'Body','SweptSolid',(#51));
#52= IFCPRESENTATIONSTYLEASSIGNMENT((#82));
#51= IFCEXTRUDEDAREASOLID(#54,#61,#46,260.);
#84= IFCPRESENTATIONSTYLEASSIGNMENT((#33));
#85= IFCMATERIALLAYERSETUSAGE(#7,.AXIS2.,.POSITIVE.,0.);
#86= IFCRELASSOCIATESMATERIAL('0CuuLaam90Gh8s88HVDwNv',#5,$,$,(#8),#85);
#55= IFCPOLYLINE((#74,#80,#77,#71,#74));
#13= IFCORGANIZATION('','Nicht definiert','',$,$);
ENDSEC;
END-ISO-10303-21;
