ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-07-19T12:21:44', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPRODUCTREPRESENTATION($,$,(#2));
#3= IFCPROJECT('0XpgSO1851GuYV2S61d3hO',#4,'Hello Wall',$,$,$,$,(#5),#6);
#7= IFCORGANIZATION($,'Model Author',$,$,$);
#8= IFCAPPLICATION(#9,'2.0.1','Ifc sample programme','Dodgy Software inc.');
#9= IFCORGANIZATION($,'Dodgy Programmers Ltd.',$,$,$);
#10= IFCEXTRUDEDAREASOLID(#11,#12,#13,2400.);
#4= IFCOWNERHISTORY(#14,#8,$,.ADDED.,$,$,$,1250249716);
#15= IFCPERSON($,'Bloggs',$,$,$,$,$,$);
#16= IFCDIRECTION((0.,1.,0.));
#17= IFCLOCALPLACEMENT($,#18);
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#13= IFCDIRECTION((0.,0.,1.));
#20= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#21= IFCAXIS2PLACEMENT2D(#22,$);
#23= IFCDIRECTION((0.,0.,1.));
#24= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25= IFCCARTESIANPOINT((0.,0.,0.));
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCCARTESIANPOINT((0.,400.));
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6= IFCUNITASSIGNMENT((#19,#24,#28,#29,#30,#20,#26,#27,#31));
#12= IFCAXIS2PLACEMENT3D(#32,$,$);
#29= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#33,$);
#33= IFCAXIS2PLACEMENT3D(#25,$,$);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCPERSONANDORGANIZATION(#15,#7,$);
#18= IFCAXIS2PLACEMENT3D(#32,#23,#16);
#34= IFCWALLSTANDARDCASE('0geiJDHvn739MNGSzDfmGO',#4,'A Standard rectangular wall',$,$,#17,#1,$);
#11= IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,300.,4000.);
#2= IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#10));
ENDSEC;
END-ISO-10303-21;
